<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toolvia</title>
  <meta name="description" content="Toolvia - The ultimate online toolset for daily needs.">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <!-- Navigation Section -->
  <header class="header flex">
    <a href="#home" class="logo">Tool<span>via</span></a>

    <div class="container" id="menu-icon">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>


    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#tools">Tools</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>


  <script src="./assets/js/script.js"></script>>
</body>

</html>